# jsf-xml2uml

./: README.md  pom.xml
src/main/java/estm/lpdsic/xml2uml/beans/: Util.java
src/main/java/estm/lpdsic/xml2uml/dao/: Argument.java  Association.java  AssociationItem.java  Attribute.java  Class.java  Diagram.java  Method.java  Test.java  XMLDiagramHandler.java
src/main/java/estm/lpdsic/xml2uml/model/: Argument.java  Association.java  AssociationItem.java  Attribute.java  Class.java  Diagram.java  Method.java
src/main/java/estm/lpdsic/xml2uml/ui/: DiagramComponent.java
src/main/resources/: schema.xsd  test-with-error.xml  test-without-error.xml  test.xsd.xml
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: ui.taglib.xml  web.xml
src/main/webapp/assets/: content.js  go-debug.js  goClassDiagramModel.js  icons.css  index.css
src/main/webapp/assets/fonts/: xml2uml.eot
